"Source:","C:\Users\JKoenig\Documents\Privat\Alexander\Skizzen\Schaltplan\Schaltplan.sch"
"Date:","12/24/21 10:18:55"
"Tool:","Eeschema (5.1.8)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","52"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, C3, ","3","100NF","C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","Unpolarized capacitor",""
"C4, ","1","100nF","C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","Unpolarized capacitor",""
"C5, ","1","3.3uF","CP","Capacitor_THT:CP_Radial_Tantal_D4.5mm_P5.00mm","Polarized capacitor",""
"H1, H2, H3, H4, ","4","MountingHole","MountingHole","MountingHole:MountingHole_3.2mm_M3","Mounting Hole without connection",""
"J1, ","1","Conn_02x24_Counter_Clockwise","Conn_02x24_Counter_Clockwise","Terminals:FFKDSH-2,54_24","Generic connector, double row, 02x24, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, ","1","12V DC, 2A","Barrel_Jack_Switch","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","DC Barrel Jack with an internal switch",""
"J8, ","1","max. 30VDC/2A","Screw_Terminal_01x03","TerminalBlock_RND:TerminalBlock_RND_205-00002_1x03_P5.00mm_Horizontal","Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J9, J10, ","2","max. 250VAC/5A","Screw_Terminal_01x02","TerminalBlock_RND:TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"K1, K2, ","2","G5LE-1","G5LE-1","Relay_THT:Relay_SPDT_Omron-G5LE-1","Omron G5LE relay, Miniature Single Pole, SPDT, 10A",""
"K3, ","1","G6S-2","G6S-2","Relay_THT:Relay_DPDT_Omron_G6S-2","Compact, Industry-Standard 2-pole relay, designed to switch 2A Signal Loads, Single-side Stable",""
"M1, ","1","FAN1","Fan_4pin","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","Fan, tacho output, PWM input, 4-pin connector",""
"M2, ","1","FAN2","Fan_4pin","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","Fan, tacho output, PWM input, 4-pin connector",""
"M3, ","1","FAN3","Fan_4pin","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","Fan, tacho output, PWM input, 4-pin connector",""
"Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q13, Q14, Q15, ","12","2N7000","2N7000","Package_TO_SOT_THT:TO-92_Inline","0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92",""
"Q10, Q11, Q12, ","3","IRF9540N","IRF9540N","Package_TO_SOT_THT:TO-220-3_Vertical","-23A Id, -100V Vds, 117mOhm Rds, P-Channel HEXFET Power MOSFET, TO-220",""
"R1, ","1","10k","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","Resistor",""
"R2, R3, R4, ","3","4K7","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","Resistor",""
"R5, R7, R9, ","3","3K9","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","Resistor",""
"R6, R8, R10, ","3","1K1","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor",""
"R11, ","1","240R","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","Resistor",""
"SW1, ","1","CFG_MODE","SW_Push","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Push button switch, generic, two pins",""
"U1, ","1","NodeMCU_1.0_(ESP-12E)","NodeMCU_1.0_(ESP-12E)-ESP8266","ESP8266:ESP12F-Devkit-V3","",""
"U2, ","1","TCA9548A_Breakout","TCA9548A_Breakout","KL:TCA9548A_Breakout","Low voltage 8-channel I2C switch with reset, TSSOP-24",""
"U3, ","1","RIT276-OLED-Display","RIT276-OLED-Display","Oled-Display:SSD1306_128x64_0.96","",""
"U4, ","1","LM7805_TO220","LM7805_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220",""
"U5, ","1","YAAJ_DCDC_StepDown_LM2596","YAAJ_DCDC_StepDown_LM2596","LM2596Module:YAAJ_DCDC_StepDown_LM2596","module : adjustable step down module 3.2V-40V to 1.25V-35V 3A",""
