EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Schaltplan Komplexe Leistung"
Date "2021-08-25"
Rev "1.0"
Comp "Alexander König"
Comment1 "Kellerbelüftungsanlage"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_Expansion:TCA9548ARGER U2
U 1 1 6133CE75
P 5700 5550
F 0 "U2" H 5700 6631 50  0000 C CNN
F 1 "TCA9548A" H 5700 6540 50  0000 C CNN
F 2 "Package_DFN_QFN:Texas_RGE0024C_EP2.1x2.1mm" H 5700 4550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tca9548a.pdf" H 5750 5800 50  0001 C CNN
	1    5700 5550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5700 6750 5700 6650
$Comp
L Switch:SW_Push SW1
U 1 1 614D18A9
P 6850 3950
F 0 "SW1" H 6850 4235 50  0000 C CNN
F 1 "CFG_MODE" H 6850 4144 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6850 4150 50  0001 C CNN
F 3 "~" H 6850 4150 50  0001 C CNN
	1    6850 3950
	0    1    1    0   
$EndComp
$Comp
L Relay:G6S-2 K3
U 1 1 61632E37
P 13000 5150
F 0 "K3" H 13630 5196 50  0000 L CNN
F 1 "G6S-2" H 13630 5105 50  0000 L CNN
F 2 "Relay_THT:Relay_DPDT_Omron_G6S-2" H 13000 5150 50  0001 L CNN
F 3 "http://omronfs.omron.com/en_US/ecb/products/pdf/en-g6s.pdf" H 13000 5150 50  0001 C CNN
	1    13000 5150
	1    0    0    -1  
$EndComp
$Comp
L Relay:G5LE-1 K1
U 1 1 6163B3CC
P 12850 6900
F 0 "K1" H 13280 6946 50  0000 L CNN
F 1 "G5LE-1" H 13280 6855 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Omron-G5LE-1" H 13300 6850 50  0001 L CNN
F 3 "http://www.omron.com/ecb/products/pdf/en-g5le.pdf" H 12850 6900 50  0001 C CNN
	1    12850 6900
	1    0    0    -1  
$EndComp
$Comp
L Relay:G5LE-1 K2
U 1 1 6163C8E5
P 12850 8750
F 0 "K2" H 13280 8796 50  0000 L CNN
F 1 "G5LE-1" H 13280 8705 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Omron-G5LE-1" H 13300 8700 50  0001 L CNN
F 3 "http://www.omron.com/ecb/products/pdf/en-g5le.pdf" H 12850 8750 50  0001 C CNN
	1    12850 8750
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 U4
U 1 1 6163E000
P 13500 1450
F 0 "U4" H 13500 1692 50  0000 C CNN
F 1 "LM7805_TO220" H 13500 1601 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 13500 1675 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 13500 1400 50  0001 C CNN
	1    13500 1450
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch J7
U 1 1 61657007
P 15050 1550
F 0 "J7" H 14820 1592 50  0000 R CNN
F 1 "12V DC, 2A" H 14820 1501 50  0000 R CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm" H 15100 1510 50  0001 C CNN
F 3 "~" H 15100 1510 50  0001 C CNN
	1    15050 1550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13800 1450 13950 1450
$Comp
L power:GND #PWR019
U 1 1 616690A4
P 13500 1950
F 0 "#PWR019" H 13500 1700 50  0001 C CNN
F 1 "GND" H 13505 1777 50  0000 C CNN
F 2 "" H 13500 1950 50  0001 C CNN
F 3 "" H 13500 1950 50  0001 C CNN
	1    13500 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 6166B903
P 13950 1600
F 0 "C5" H 14068 1646 50  0000 L CNN
F 1 "3.3uF" H 14068 1555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 13988 1450 50  0001 C CNN
F 3 "~" H 13950 1600 50  0001 C CNN
	1    13950 1600
	1    0    0    -1  
$EndComp
Connection ~ 13950 1450
Wire Wire Line
	13500 1750 13500 1900
Wire Wire Line
	13950 1750 13950 1900
Wire Wire Line
	13950 1900 13500 1900
Connection ~ 13500 1900
Wire Wire Line
	13500 1900 13500 1950
$Comp
L Device:C C4
U 1 1 61675A10
P 12900 1600
F 0 "C4" H 13015 1646 50  0000 L CNN
F 1 "100nF" H 13015 1555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 12938 1450 50  0001 C CNN
F 3 "~" H 12900 1600 50  0001 C CNN
	1    12900 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 1750 12900 1900
Wire Wire Line
	12900 1450 13200 1450
Wire Wire Line
	12900 1900 13500 1900
Wire Wire Line
	14750 1650 14500 1650
Wire Wire Line
	14500 1650 14500 1900
Wire Wire Line
	14500 1900 13950 1900
Connection ~ 13950 1900
$Comp
L Transistor_FET:2N7000 Q13
U 1 1 616BBCFD
P 12500 5950
F 0 "Q13" H 12704 5996 50  0000 L CNN
F 1 "2N7000" H 12704 5905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 12700 5875 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 12500 5950 50  0001 L CNN
	1    12500 5950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q14
U 1 1 616BD651
P 12550 7600
F 0 "Q14" H 12754 7646 50  0000 L CNN
F 1 "2N7000" H 12754 7555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 12750 7525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 12550 7600 50  0001 L CNN
	1    12550 7600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q15
U 1 1 616BE7E1
P 12550 9450
F 0 "Q15" H 12754 9496 50  0000 L CNN
F 1 "2N7000" H 12754 9405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 12750 9375 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 12550 9450 50  0001 L CNN
	1    12550 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 9050 12650 9250
Wire Wire Line
	12650 7200 12650 7400
$Comp
L Device:R R11
U 1 1 616DA65F
P 12600 5600
F 0 "R11" H 12670 5646 50  0000 L CNN
F 1 "240R" H 12670 5555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 12530 5600 50  0001 C CNN
F 3 "~" H 12600 5600 50  0001 C CNN
	1    12600 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 616E643C
P 12600 6150
F 0 "#PWR016" H 12600 5900 50  0001 C CNN
F 1 "GND" H 12605 5977 50  0000 C CNN
F 2 "" H 12600 6150 50  0001 C CNN
F 3 "" H 12600 6150 50  0001 C CNN
	1    12600 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 616E7431
P 12650 7800
F 0 "#PWR017" H 12650 7550 50  0001 C CNN
F 1 "GND" H 12655 7627 50  0000 C CNN
F 2 "" H 12650 7800 50  0001 C CNN
F 3 "" H 12650 7800 50  0001 C CNN
	1    12650 7800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 616E82C7
P 12650 9650
F 0 "#PWR018" H 12650 9400 50  0001 C CNN
F 1 "GND" H 12655 9477 50  0000 C CNN
F 2 "" H 12650 9650 50  0001 C CNN
F 3 "" H 12650 9650 50  0001 C CNN
	1    12650 9650
	1    0    0    -1  
$EndComp
Connection ~ 14350 1450
Wire Wire Line
	14350 1450 14750 1450
Wire Wire Line
	12600 4250 12600 4850
Wire Wire Line
	12650 6450 12650 6600
Wire Wire Line
	12650 8250 12650 8450
Wire Wire Line
	14150 650  14150 1450
Wire Wire Line
	13950 1450 14150 1450
Wire Wire Line
	14150 1450 14350 1450
Connection ~ 14150 1450
Wire Wire Line
	11850 5950 12300 5950
Wire Wire Line
	11850 7600 12350 7600
Text Notes 10650 6700 0    50   ~ 0
D4=External Dehumidifier ON
$Comp
L Connector:Screw_Terminal_01x02 J9
U 1 1 6170C726
P 15200 6850
F 0 "J9" H 15280 6842 50  0000 L CNN
F 1 "max. 250VAC/5A" H 15280 6751 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal" H 15200 6850 50  0001 C CNN
F 3 "~" H 15200 6850 50  0001 C CNN
	1    15200 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 5700 15000 4800
Wire Wire Line
	13150 6600 13150 6550
Wire Wire Line
	13150 6550 15000 6550
Wire Wire Line
	15000 6550 15000 6850
Wire Wire Line
	13050 7200 15000 7200
Wire Wire Line
	15000 7200 15000 6950
Text Notes 15250 6600 0    50   ~ 0
Ext. Power Outlet\nfor Dehumidifier.
Text Notes 15250 4450 0    50   ~ 0
Ext. Dehumidifier\nTank Full Signal.
$Comp
L Connector:Screw_Terminal_01x03 J8
U 1 1 61732E3F
P 15200 4700
F 0 "J8" H 15280 4742 50  0000 L CNN
F 1 "max. 30VDC/2A" H 15280 4651 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00002_1x03_P5.00mm_Horizontal" H 15200 4700 50  0001 C CNN
F 3 "~" H 15200 4700 50  0001 C CNN
	1    15200 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13500 4850 13500 4700
Wire Wire Line
	13500 4700 15000 4700
Wire Wire Line
	13300 4850 13300 4600
Wire Wire Line
	13300 4600 15000 4600
Wire Wire Line
	15000 5700 13400 5700
Wire Wire Line
	13400 5700 13400 5450
$Comp
L Connector:Screw_Terminal_01x02 J10
U 1 1 61757255
P 15200 8650
F 0 "J10" H 15280 8642 50  0000 L CNN
F 1 "max. 250VAC/5A" H 15280 8551 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00001_1x02_P5.00mm_Horizontal" H 15200 8650 50  0001 C CNN
F 3 "~" H 15200 8650 50  0001 C CNN
	1    15200 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 9050 15000 9050
Wire Wire Line
	15000 9050 15000 8750
Wire Wire Line
	13150 8450 15000 8450
Wire Wire Line
	15000 8450 15000 8650
Text Notes 15250 8450 0    50   ~ 0
Circulation Pump\nfor heat exchanger.
Text Notes 4900 9700 0    50   ~ 0
GPIO Mapping:
Text Notes 4950 10900 0    50   ~ 0
Arduino GPIO\nD0\nD1\nD2\nD3\nD4\nD5\nD6\nD7\nD8\nD9/RX\nD10/TX\nD11/SD2\nD12/SD3
Text Notes 5600 10900 0    50   ~ 0
NodeMCU Pin\nGPIO16\nGPIO5\nGPIO4\nGPIO0\nGPIO2\nGPIO14\nGPIO12\nGPIO13\nGPIO15\nGPIO3\nGPIO1\nGPIO9\nGPIO10  
Text Notes 6200 10900 0    50   ~ 0
Board Usage\n-\nI2C_SCL\nI2C_SDA\nCirculation Pump On\nExt. Dehumidifier\nFAN1 PWM\nFAN2 PWM\nFAN3 PWM\nCFG_MODE\n-\n-\n-\n-
Wire Notes Line
	4850 9600 7000 9600
Wire Notes Line
	4850 9600 4850 10950
Wire Notes Line
	4850 10950 7000 10950
Wire Notes Line
	7000 10950 7000 9600
Wire Wire Line
	11850 5950 11850 7600
Wire Wire Line
	14350 1450 14350 4250
Wire Wire Line
	12650 8250 14350 8250
Wire Wire Line
	12650 6450 14350 6450
Connection ~ 14350 6450
Wire Wire Line
	14350 6450 14350 8250
Wire Wire Line
	12600 4250 14350 4250
Connection ~ 14350 4250
Wire Wire Line
	14350 4250 14350 6450
$Comp
L Motor:Fan_4pin M1
U 1 1 6184363F
P 15150 2350
F 0 "M1" H 15308 2446 50  0000 L CNN
F 1 "FAN0" H 15308 2355 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 15150 2360 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 15150 2360 50  0001 C CNN
	1    15150 2350
	1    0    0    -1  
$EndComp
$Comp
L Motor:Fan_4pin M2
U 1 1 6184558A
P 15150 3050
F 0 "M2" H 15308 3146 50  0000 L CNN
F 1 "FAN1" H 15308 3055 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 15150 3060 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 15150 3060 50  0001 C CNN
	1    15150 3050
	1    0    0    -1  
$EndComp
$Comp
L Motor:Fan_4pin M3
U 1 1 61846C73
P 15150 3750
F 0 "M3" H 15308 3846 50  0000 L CNN
F 1 "FAN2" H 15308 3755 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 15150 3760 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H 15150 3760 50  0001 C CNN
	1    15150 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 6184968C
P 15150 3250
F 0 "#PWR022" H 15150 3000 50  0001 C CNN
F 1 "GND" H 15155 3077 50  0000 C CNN
F 2 "" H 15150 3250 50  0001 C CNN
F 3 "" H 15150 3250 50  0001 C CNN
	1    15150 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 6184A298
P 15150 2550
F 0 "#PWR021" H 15150 2300 50  0001 C CNN
F 1 "GND" H 15155 2377 50  0000 C CNN
F 2 "" H 15150 2550 50  0001 C CNN
F 3 "" H 15150 2550 50  0001 C CNN
	1    15150 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 6184AB15
P 15150 3950
F 0 "#PWR023" H 15150 3700 50  0001 C CNN
F 1 "GND" H 15155 3777 50  0000 C CNN
F 2 "" H 15150 3950 50  0001 C CNN
F 3 "" H 15150 3950 50  0001 C CNN
	1    15150 3950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF9540N Q10
U 1 1 61857B5C
P 9850 1750
F 0 "Q10" H 10054 1796 50  0000 L CNN
F 1 "IRF9540N" H 10054 1705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 10050 1675 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf9540n.pdf" H 9850 1750 50  0001 L CNN
	1    9850 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 1550 9950 1250
$Comp
L Device:R R5
U 1 1 61857B63
P 9250 1500
F 0 "R5" H 9320 1546 50  0000 L CNN
F 1 "3K9" H 9320 1455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9180 1500 50  0001 C CNN
F 3 "~" H 9250 1500 50  0001 C CNN
	1    9250 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 1250 9600 1250
$Comp
L Device:C C1
U 1 1 61857B6B
P 9600 1500
F 0 "C1" H 9715 1546 50  0000 L CNN
F 1 "100NF" H 9715 1455 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 9638 1350 50  0001 C CNN
F 3 "~" H 9600 1500 50  0001 C CNN
	1    9600 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 61857B79
P 9250 1900
F 0 "R6" H 9320 1946 50  0000 L CNN
F 1 "1K1" H 9320 1855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9180 1900 50  0001 C CNN
F 3 "~" H 9250 1900 50  0001 C CNN
	1    9250 1900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q7
U 1 1 61857B83
P 9500 2250
F 0 "Q7" H 9704 2296 50  0000 L CNN
F 1 "2N7000" H 9704 2205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9700 2175 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 9500 2250 50  0001 L CNN
	1    9500 2250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q2
U 1 1 61857B89
P 8650 2250
F 0 "Q2" H 8854 2296 50  0000 L CNN
F 1 "2N7000" H 8854 2205 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8850 2175 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 8650 2250 50  0001 L CNN
	1    8650 2250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q1
U 1 1 61857B8F
P 8650 1500
F 0 "Q1" H 8854 1546 50  0000 L CNN
F 1 "2N7000" H 8854 1455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8850 1425 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 8650 1500 50  0001 L CNN
	1    8650 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 1150 8750 1300
$Comp
L power:GND #PWR013
U 1 1 61857BA1
P 9600 2450
F 0 "#PWR013" H 9600 2200 50  0001 C CNN
F 1 "GND" H 9605 2277 50  0000 C CNN
F 2 "" H 9600 2450 50  0001 C CNN
F 3 "" H 9600 2450 50  0001 C CNN
	1    9600 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 1250 9950 650 
Connection ~ 9950 1250
$Comp
L power:GND #PWR07
U 1 1 618D6C89
P 8750 1700
F 0 "#PWR07" H 8750 1450 50  0001 C CNN
F 1 "GND" H 8755 1527 50  0000 C CNN
F 2 "" H 8750 1700 50  0001 C CNN
F 3 "" H 8750 1700 50  0001 C CNN
	1    8750 1700
	1    0    0    -1  
$EndComp
Connection ~ 9600 1250
Wire Wire Line
	9600 1750 9650 1750
Wire Wire Line
	9600 1650 9600 1750
Wire Wire Line
	9600 1250 9600 1350
Wire Wire Line
	9250 1350 9250 1250
Wire Wire Line
	9250 1250 9600 1250
Wire Wire Line
	9250 1650 9250 1750
Wire Wire Line
	9600 1750 9250 1750
Connection ~ 9600 1750
Connection ~ 9250 1750
Wire Wire Line
	9250 2050 9600 2050
Wire Wire Line
	8400 2050 8750 2050
Wire Wire Line
	8400 1500 8400 2050
$Comp
L power:GND #PWR08
U 1 1 619C2671
P 8750 2450
F 0 "#PWR08" H 8750 2200 50  0001 C CNN
F 1 "GND" H 8755 2277 50  0000 C CNN
F 2 "" H 8750 2450 50  0001 C CNN
F 3 "" H 8750 2450 50  0001 C CNN
	1    8750 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 650  10500 650 
Wire Wire Line
	15150 2050 13850 2050
Wire Wire Line
	13850 2050 13850 2200
Wire Wire Line
	13850 2200 9950 2200
Wire Wire Line
	9950 2200 9950 1950
Wire Wire Line
	14850 2450 10850 2450
Wire Wire Line
	10850 2450 10850 1150
Wire Wire Line
	9300 2250 9300 2750
Wire Wire Line
	8450 1500 8400 1500
Wire Wire Line
	10850 1150 8750 1150
$Comp
L Device:R R2
U 1 1 61A28F71
P 8400 1300
F 0 "R2" H 8470 1346 50  0000 L CNN
F 1 "4K7" H 8470 1255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8330 1300 50  0001 C CNN
F 3 "~" H 8400 1300 50  0001 C CNN
	1    8400 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1450 8400 1500
Connection ~ 8400 1500
Wire Wire Line
	8400 1150 8750 1150
Connection ~ 8750 1150
$Comp
L Transistor_FET:IRF9540N Q11
U 1 1 61A47AD2
P 9850 3450
F 0 "Q11" H 10054 3496 50  0000 L CNN
F 1 "IRF9540N" H 10054 3405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 10050 3375 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf9540n.pdf" H 9850 3450 50  0001 L CNN
	1    9850 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3250 9950 2950
$Comp
L Device:R R7
U 1 1 61A47AD9
P 9250 3200
F 0 "R7" H 9320 3246 50  0000 L CNN
F 1 "3K9" H 9320 3155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9180 3200 50  0001 C CNN
F 3 "~" H 9250 3200 50  0001 C CNN
	1    9250 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 2950 9600 2950
$Comp
L Device:C C2
U 1 1 61A47AE0
P 9600 3200
F 0 "C2" H 9715 3246 50  0000 L CNN
F 1 "100NF" H 9715 3155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 9638 3050 50  0001 C CNN
F 3 "~" H 9600 3200 50  0001 C CNN
	1    9600 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 61A47AE6
P 9250 3600
F 0 "R8" H 9320 3646 50  0000 L CNN
F 1 "1K1" H 9320 3555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9180 3600 50  0001 C CNN
F 3 "~" H 9250 3600 50  0001 C CNN
	1    9250 3600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q8
U 1 1 61A47AEC
P 9500 3950
F 0 "Q8" H 9704 3996 50  0000 L CNN
F 1 "2N7000" H 9704 3905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9700 3875 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 9500 3950 50  0001 L CNN
	1    9500 3950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q4
U 1 1 61A47AF2
P 8650 3950
F 0 "Q4" H 8854 3996 50  0000 L CNN
F 1 "2N7000" H 8854 3905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8850 3875 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 8650 3950 50  0001 L CNN
	1    8650 3950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q3
U 1 1 61A47AF8
P 8650 3200
F 0 "Q3" H 8854 3246 50  0000 L CNN
F 1 "2N7000" H 8854 3155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8850 3125 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 8650 3200 50  0001 L CNN
	1    8650 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2850 8750 3000
$Comp
L power:GND #PWR014
U 1 1 61A47AFF
P 9600 4150
F 0 "#PWR014" H 9600 3900 50  0001 C CNN
F 1 "GND" H 9605 3977 50  0000 C CNN
F 2 "" H 9600 4150 50  0001 C CNN
F 3 "" H 9600 4150 50  0001 C CNN
	1    9600 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 61A47B07
P 8750 3400
F 0 "#PWR09" H 8750 3150 50  0001 C CNN
F 1 "GND" H 8755 3227 50  0000 C CNN
F 2 "" H 8750 3400 50  0001 C CNN
F 3 "" H 8750 3400 50  0001 C CNN
	1    8750 3400
	1    0    0    -1  
$EndComp
Connection ~ 9600 2950
Wire Wire Line
	9600 3450 9650 3450
Wire Wire Line
	9600 3350 9600 3450
Wire Wire Line
	9600 2950 9600 3050
Wire Wire Line
	9250 3050 9250 2950
Wire Wire Line
	9250 2950 9600 2950
Wire Wire Line
	9250 3350 9250 3450
Wire Wire Line
	9600 3450 9250 3450
Connection ~ 9600 3450
Connection ~ 9250 3450
Wire Wire Line
	9250 3750 9600 3750
Wire Wire Line
	8400 3750 8750 3750
Wire Wire Line
	8400 3200 8400 3750
$Comp
L power:GND #PWR010
U 1 1 61A47B1A
P 8750 4150
F 0 "#PWR010" H 8750 3900 50  0001 C CNN
F 1 "GND" H 8755 3977 50  0000 C CNN
F 2 "" H 8750 4150 50  0001 C CNN
F 3 "" H 8750 4150 50  0001 C CNN
	1    8750 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14850 3150 10850 3150
Wire Wire Line
	10850 3150 10850 2850
Wire Wire Line
	9300 3950 9300 4450
Wire Wire Line
	8450 3200 8400 3200
Wire Wire Line
	10850 2850 8750 2850
$Comp
L Device:R R3
U 1 1 61A47B29
P 8400 3000
F 0 "R3" H 8470 3046 50  0000 L CNN
F 1 "4K7" H 8470 2955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8330 3000 50  0001 C CNN
F 3 "~" H 8400 3000 50  0001 C CNN
	1    8400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 3150 8400 3200
Connection ~ 8400 3200
Wire Wire Line
	8400 2850 8750 2850
Connection ~ 8750 2850
Wire Wire Line
	9950 3650 11250 3650
Wire Wire Line
	8400 2750 8400 2250
Wire Wire Line
	8400 2250 8450 2250
Wire Wire Line
	8400 2750 9300 2750
Wire Wire Line
	8450 3950 8400 3950
Wire Wire Line
	8400 3950 8400 4450
Wire Wire Line
	8400 4450 9300 4450
Wire Wire Line
	9950 2950 10500 2950
Connection ~ 9950 2950
Connection ~ 10500 650 
Wire Wire Line
	10500 650  14150 650 
$Comp
L Transistor_FET:IRF9540N Q12
U 1 1 61AA5F24
P 9850 5150
F 0 "Q12" H 10054 5196 50  0000 L CNN
F 1 "IRF9540N" H 10054 5105 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 10050 5075 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf9540n.pdf" H 9850 5150 50  0001 L CNN
	1    9850 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 4950 9950 4650
$Comp
L Device:R R9
U 1 1 61AA5F2B
P 9250 4900
F 0 "R9" H 9320 4946 50  0000 L CNN
F 1 "3K9" H 9320 4855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9180 4900 50  0001 C CNN
F 3 "~" H 9250 4900 50  0001 C CNN
	1    9250 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 4650 9600 4650
$Comp
L Device:C C3
U 1 1 61AA5F32
P 9600 4900
F 0 "C3" H 9715 4946 50  0000 L CNN
F 1 "100NF" H 9715 4855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 9638 4750 50  0001 C CNN
F 3 "~" H 9600 4900 50  0001 C CNN
	1    9600 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 61AA5F38
P 9250 5300
F 0 "R10" H 9320 5346 50  0000 L CNN
F 1 "1K1" H 9320 5255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 9180 5300 50  0001 C CNN
F 3 "~" H 9250 5300 50  0001 C CNN
	1    9250 5300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q9
U 1 1 61AA5F3E
P 9500 5650
F 0 "Q9" H 9704 5696 50  0000 L CNN
F 1 "2N7000" H 9704 5605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9700 5575 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 9500 5650 50  0001 L CNN
	1    9500 5650
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q6
U 1 1 61AA5F44
P 8650 5650
F 0 "Q6" H 8854 5696 50  0000 L CNN
F 1 "2N7000" H 8854 5605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8850 5575 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 8650 5650 50  0001 L CNN
	1    8650 5650
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7000 Q5
U 1 1 61AA5F4A
P 8650 4900
F 0 "Q5" H 8854 4946 50  0000 L CNN
F 1 "2N7000" H 8854 4855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8850 4825 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 8650 4900 50  0001 L CNN
	1    8650 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4550 8750 4700
$Comp
L power:GND #PWR015
U 1 1 61AA5F51
P 9600 5850
F 0 "#PWR015" H 9600 5600 50  0001 C CNN
F 1 "GND" H 9605 5677 50  0000 C CNN
F 2 "" H 9600 5850 50  0001 C CNN
F 3 "" H 9600 5850 50  0001 C CNN
	1    9600 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 61AA5F57
P 8750 5100
F 0 "#PWR011" H 8750 4850 50  0001 C CNN
F 1 "GND" H 8755 4927 50  0000 C CNN
F 2 "" H 8750 5100 50  0001 C CNN
F 3 "" H 8750 5100 50  0001 C CNN
	1    8750 5100
	1    0    0    -1  
$EndComp
Connection ~ 9600 4650
Wire Wire Line
	9600 5150 9650 5150
Wire Wire Line
	9600 5050 9600 5150
Wire Wire Line
	9600 4650 9600 4750
Wire Wire Line
	9250 4750 9250 4650
Wire Wire Line
	9250 4650 9600 4650
Wire Wire Line
	9250 5050 9250 5150
Wire Wire Line
	9600 5150 9250 5150
Connection ~ 9600 5150
Connection ~ 9250 5150
Wire Wire Line
	9250 5450 9600 5450
Wire Wire Line
	8400 5450 8750 5450
Wire Wire Line
	8400 4900 8400 5450
$Comp
L power:GND #PWR012
U 1 1 61AA5F6A
P 8750 5850
F 0 "#PWR012" H 8750 5600 50  0001 C CNN
F 1 "GND" H 8755 5677 50  0000 C CNN
F 2 "" H 8750 5850 50  0001 C CNN
F 3 "" H 8750 5850 50  0001 C CNN
	1    8750 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 5650 9300 6150
Wire Wire Line
	8450 4900 8400 4900
$Comp
L Device:R R4
U 1 1 61AA5F75
P 8400 4700
F 0 "R4" H 8470 4746 50  0000 L CNN
F 1 "4K7" H 8470 4655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 8330 4700 50  0001 C CNN
F 3 "~" H 8400 4700 50  0001 C CNN
	1    8400 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 4850 8400 4900
Connection ~ 8400 4900
Wire Wire Line
	8400 4550 8750 4550
Connection ~ 8750 4550
Wire Wire Line
	8450 5650 8400 5650
Wire Wire Line
	8400 5650 8400 6150
Wire Wire Line
	9950 4650 10500 4650
Connection ~ 9950 4650
Wire Wire Line
	10500 650  10500 4650
Wire Wire Line
	11400 4550 11400 3850
Wire Wire Line
	11400 3850 14850 3850
Wire Wire Line
	8750 4550 11400 4550
Wire Wire Line
	11250 2750 15150 2750
Wire Wire Line
	11250 2750 11250 3650
Wire Wire Line
	11850 5350 11850 3450
Wire Wire Line
	11850 3450 15150 3450
Wire Wire Line
	9950 5350 11850 5350
Wire Wire Line
	8400 6150 9300 6150
$Comp
L power:GND #PWR05
U 1 1 61B37212
P 6500 2400
F 0 "#PWR05" H 6500 2150 50  0001 C CNN
F 1 "GND" H 6505 2227 50  0000 C CNN
F 2 "" H 6500 2400 50  0001 C CNN
F 3 "" H 6500 2400 50  0001 C CNN
	1    6500 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2250 6500 2400
$Comp
L Schaltplan-rescue:NodeMCU_1.0_(ESP-12E)-ESP8266 U1
U 1 1 61B95635
P 4700 2250
F 0 "U1" H 4700 3443 60  0000 C CNN
F 1 "NodeMCU_1.0_(ESP-12E)" H 4700 3337 60  0000 C CNN
F 2 "ESP8266:ESP12F-Devkit-V3" H 4700 3231 60  0000 C CNN
F 3 "" H 4100 1400 60  0000 C CNN
	1    4700 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2950 5850 2950
Wire Wire Line
	6200 2950 6200 2150
Wire Wire Line
	5500 2150 5700 2150
Wire Wire Line
	5700 2150 5700 2850
Wire Wire Line
	5700 2850 5500 2850
$Comp
L power:GND #PWR02
U 1 1 61C130A3
P 3550 3300
F 0 "#PWR02" H 3550 3050 50  0001 C CNN
F 1 "GND" H 3555 3127 50  0000 C CNN
F 2 "" H 3550 3300 50  0001 C CNN
F 3 "" H 3550 3300 50  0001 C CNN
	1    3550 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 61C13BBC
P 5700 3300
F 0 "#PWR03" H 5700 3050 50  0001 C CNN
F 1 "GND" H 5705 3127 50  0000 C CNN
F 2 "" H 5700 3300 50  0001 C CNN
F 3 "" H 5700 3300 50  0001 C CNN
	1    5700 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2850 5700 3300
Connection ~ 5700 2850
Wire Wire Line
	3900 2850 3550 2850
Wire Wire Line
	3550 2850 3550 3300
Wire Wire Line
	5500 2050 5850 2050
Wire Wire Line
	5850 2050 5850 2950
Connection ~ 5850 2950
Wire Wire Line
	5850 2950 6200 2950
Wire Wire Line
	3900 2550 3600 2550
Wire Wire Line
	3600 2550 3600 3200
Wire Wire Line
	3600 3200 5850 3200
Wire Wire Line
	5850 3200 5850 2950
NoConn ~ 3900 1550
NoConn ~ 3900 1650
NoConn ~ 3900 1750
NoConn ~ 3900 2250
Wire Wire Line
	3900 2450 3550 2450
Wire Wire Line
	3550 2450 3550 2850
Connection ~ 3550 2850
Wire Wire Line
	3900 2950 3000 2950
Wire Wire Line
	3000 2950 3000 1000
Wire Wire Line
	3000 1000 12900 1000
Wire Wire Line
	12900 1000 12900 1450
Connection ~ 12900 1450
Wire Wire Line
	6200 2950 6200 4650
Wire Wire Line
	6200 4650 5700 4650
Connection ~ 6200 2950
$Comp
L power:GND #PWR04
U 1 1 61D26685
P 5700 6750
F 0 "#PWR04" H 5700 6500 50  0001 C CNN
F 1 "GND" H 5705 6577 50  0000 C CNN
F 2 "" H 5700 6750 50  0001 C CNN
F 3 "" H 5700 6750 50  0001 C CNN
	1    5700 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2150 6500 2150
Wire Wire Line
	6100 4850 6300 4850
Wire Wire Line
	6300 4850 6300 2050
Wire Wire Line
	6300 2050 6500 2050
Wire Wire Line
	6100 4950 6400 4950
Wire Wire Line
	6400 1950 6500 1950
NoConn ~ 6100 5350
Wire Wire Line
	6100 6050 6950 6050
Wire Wire Line
	6950 6050 6950 4650
Wire Wire Line
	6950 4650 6200 4650
Connection ~ 6200 4650
Wire Wire Line
	5700 6650 6250 6650
Wire Wire Line
	6250 6650 6250 5950
Wire Wire Line
	6250 5950 6100 5950
Connection ~ 5700 6650
Wire Wire Line
	5700 6650 5700 6550
Wire Wire Line
	6100 5850 6250 5850
Wire Wire Line
	6250 5850 6250 5950
Connection ~ 6250 5950
NoConn ~ 14850 2250
NoConn ~ 14850 2950
NoConn ~ 14850 3650
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 61DDDA8D
P 1250 4950
F 0 "J1" H 1168 5267 50  0000 C CNN
F 1 "I2C Sensor" H 1168 5176 50  0000 C CNN
F 2 "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" H 1250 4950 50  0001 C CNN
F 3 "~" H 1250 4950 50  0001 C CNN
	1    1250 4950
	-1   0    0    -1  
$EndComp
Text Notes 950  5150 0    50   ~ 0
GND\nVCC\nSCL\nSDA
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 61DEB05A
P 1250 5600
F 0 "J2" H 1168 5917 50  0000 C CNN
F 1 "I2C Sensor" H 1168 5826 50  0000 C CNN
F 2 "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" H 1250 5600 50  0001 C CNN
F 3 "~" H 1250 5600 50  0001 C CNN
	1    1250 5600
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 61DF5A98
P 1250 6250
F 0 "J3" H 1168 6567 50  0000 C CNN
F 1 "I2C Sensor" H 1168 6476 50  0000 C CNN
F 2 "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" H 1250 6250 50  0001 C CNN
F 3 "~" H 1250 6250 50  0001 C CNN
	1    1250 6250
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 61E00DD1
P 1250 6900
F 0 "J4" H 1168 7217 50  0000 C CNN
F 1 "I2C Sensor" H 1168 7126 50  0000 C CNN
F 2 "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" H 1250 6900 50  0001 C CNN
F 3 "~" H 1250 6900 50  0001 C CNN
	1    1250 6900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3600 2550 1750 2550
Connection ~ 3600 2550
Wire Wire Line
	1750 5600 1450 5600
Wire Wire Line
	1750 2550 1750 4950
Wire Wire Line
	1450 4950 1750 4950
Connection ~ 1750 4950
Wire Wire Line
	1750 4950 1750 5600
Wire Wire Line
	1750 5600 1750 6250
Wire Wire Line
	1750 6250 1450 6250
Connection ~ 1750 5600
Wire Wire Line
	1750 6250 1750 6900
Wire Wire Line
	1750 6900 1450 6900
Connection ~ 1750 6250
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 61E8C606
P 1250 7550
F 0 "J5" H 1168 7867 50  0000 C CNN
F 1 "I2C Sensor" H 1168 7776 50  0000 C CNN
F 2 "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" H 1250 7550 50  0001 C CNN
F 3 "~" H 1250 7550 50  0001 C CNN
	1    1250 7550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1750 7550 1450 7550
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 61E98A99
P 1250 8200
F 0 "J6" H 1168 8517 50  0000 C CNN
F 1 "I2C Sensor" H 1168 8426 50  0000 C CNN
F 2 "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" H 1250 8200 50  0001 C CNN
F 3 "~" H 1250 8200 50  0001 C CNN
	1    1250 8200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1750 8200 1450 8200
Wire Wire Line
	1750 6900 1750 7550
Connection ~ 1750 6900
Wire Wire Line
	1750 8200 1750 7550
Connection ~ 1750 7550
$Comp
L power:GND #PWR01
U 1 1 61EBF2C0
P 2000 8700
F 0 "#PWR01" H 2000 8450 50  0001 C CNN
F 1 "GND" H 2005 8527 50  0000 C CNN
F 2 "" H 2000 8700 50  0001 C CNN
F 3 "" H 2000 8700 50  0001 C CNN
	1    2000 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 5500 2000 5500
Wire Wire Line
	2000 5500 2000 6150
Wire Wire Line
	1450 6150 2000 6150
Connection ~ 2000 6150
Wire Wire Line
	2000 6150 2000 6800
Wire Wire Line
	1450 6800 2000 6800
Connection ~ 2000 6800
Wire Wire Line
	2000 6800 2000 7450
Wire Wire Line
	1450 7450 2000 7450
Connection ~ 2000 7450
Wire Wire Line
	2000 7450 2000 8100
Wire Wire Line
	1450 8100 2000 8100
Connection ~ 2000 8100
Wire Wire Line
	2000 8100 2000 8700
Wire Wire Line
	2000 5500 2000 4850
Wire Wire Line
	2000 4850 1450 4850
Connection ~ 2000 5500
Wire Wire Line
	1450 5050 2200 5050
Wire Wire Line
	2200 5050 2200 4850
Wire Wire Line
	2200 4850 5300 4850
Wire Wire Line
	1450 5150 2300 5150
Wire Wire Line
	2300 5150 2300 4950
Wire Wire Line
	2300 4950 5300 4950
Text Notes 950  5800 0    50   ~ 0
GND\nVCC\nSCL\nSDA
Text Notes 950  6450 0    50   ~ 0
GND\nVCC\nSCL\nSDA
Text Notes 950  7100 0    50   ~ 0
GND\nVCC\nSCL\nSDA
Text Notes 950  7750 0    50   ~ 0
GND\nVCC\nSCL\nSDA
Text Notes 950  8400 0    50   ~ 0
GND\nVCC\nSCL\nSDA
Wire Wire Line
	1450 5700 2400 5700
Wire Wire Line
	2400 5700 2400 5050
Wire Wire Line
	2400 5050 5300 5050
Wire Wire Line
	1450 5800 2500 5800
Wire Wire Line
	2500 5800 2500 5150
Wire Wire Line
	2500 5150 5300 5150
Wire Wire Line
	1450 6350 2600 6350
Wire Wire Line
	2600 6350 2600 5250
Wire Wire Line
	2600 5250 5300 5250
Wire Wire Line
	1450 6450 2700 6450
Wire Wire Line
	2700 6450 2700 5350
Wire Wire Line
	2700 5350 5300 5350
Wire Wire Line
	1450 7000 2800 7000
Wire Wire Line
	2800 7000 2800 5450
Wire Wire Line
	2800 5450 5300 5450
Wire Wire Line
	1450 7100 2900 7100
Wire Wire Line
	2900 7100 2900 5550
Wire Wire Line
	2900 5550 5300 5550
Wire Wire Line
	1450 7650 3000 7650
Wire Wire Line
	3000 7650 3000 5650
Wire Wire Line
	3000 5650 5300 5650
Wire Wire Line
	1450 7750 3100 7750
Wire Wire Line
	3100 7750 3100 5750
Wire Wire Line
	3100 5750 5300 5750
Wire Wire Line
	1450 8300 3200 8300
Wire Wire Line
	3200 8300 3200 5850
Wire Wire Line
	3200 5850 5300 5850
Wire Wire Line
	1450 8400 3300 8400
Wire Wire Line
	3300 8400 3300 5950
Wire Wire Line
	3300 5950 5300 5950
NoConn ~ 5300 6050
NoConn ~ 5300 6150
NoConn ~ 5300 6250
NoConn ~ 5300 6350
$Comp
L power:GND #PWR06
U 1 1 6216AC29
P 6850 4150
F 0 "#PWR06" H 6850 3900 50  0001 C CNN
F 1 "GND" H 6855 3977 50  0000 C CNN
F 2 "" H 6850 4150 50  0001 C CNN
F 3 "" H 6850 4150 50  0001 C CNN
	1    6850 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2550 6000 2550
Wire Wire Line
	6000 2550 6000 3700
$Comp
L Device:R R1
U 1 1 621BBAD1
P 6850 3500
F 0 "R1" H 6920 3546 50  0000 L CNN
F 1 "10k" H 6920 3455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6780 3500 50  0001 C CNN
F 3 "~" H 6850 3500 50  0001 C CNN
	1    6850 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3650 6850 3700
Wire Wire Line
	6400 1950 6400 4950
Wire Wire Line
	6200 2950 6850 2950
Wire Wire Line
	6850 2950 6850 3350
Wire Wire Line
	6000 3700 6850 3700
Connection ~ 6850 3700
Wire Wire Line
	6850 3700 6850 3750
Wire Wire Line
	7500 9450 12350 9450
Wire Wire Line
	6400 1950 6400 1750
Wire Wire Line
	6400 1750 5500 1750
Connection ~ 6400 1950
Wire Wire Line
	6300 2050 6300 1650
Wire Wire Line
	6300 1650 5500 1650
Connection ~ 6300 2050
Wire Wire Line
	5500 1850 6200 1850
Wire Wire Line
	6200 1850 6200 1600
Wire Wire Line
	6200 1600 7500 1600
Wire Wire Line
	7500 1600 7500 9450
Wire Wire Line
	5500 1950 6000 1950
Wire Wire Line
	6000 1950 6000 1400
Wire Wire Line
	6000 1400 7650 1400
Wire Wire Line
	7650 1400 7650 7600
Wire Wire Line
	7650 7600 11850 7600
Connection ~ 11850 7600
Wire Wire Line
	5500 2250 5750 2250
Wire Wire Line
	5750 2250 5750 1200
Wire Wire Line
	5750 1200 8100 1200
Wire Wire Line
	8100 1200 8100 2250
Wire Wire Line
	8100 2250 8400 2250
Connection ~ 8400 2250
Wire Wire Line
	5500 2350 5900 2350
Wire Wire Line
	5900 2350 5900 1300
Wire Wire Line
	5900 1300 7950 1300
Wire Wire Line
	7950 1300 7950 3950
Wire Wire Line
	7950 3950 8400 3950
Connection ~ 8400 3950
Wire Wire Line
	5500 2450 6100 2450
Wire Wire Line
	6100 2450 6100 1500
Wire Wire Line
	6100 1500 7800 1500
Wire Wire Line
	7800 1500 7800 5650
Wire Wire Line
	7800 5650 8400 5650
Connection ~ 8400 5650
$Comp
L Schaltplan-rescue:RIT276-OLED-Display-0.92_Inch_OLED_Display U3
U 1 1 6162D9E5
P 7150 2100
F 0 "U3" V 7104 2078 50  0000 L CNN
F 1 "RIT276-OLED-Display" V 7195 2078 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7150 2100 50  0001 C CNN
F 3 "" H 7150 2100 50  0001 C CNN
	1    7150 2100
	0    1    1    0   
$EndComp
NoConn ~ 3900 1850
NoConn ~ 3900 1950
NoConn ~ 3900 2050
NoConn ~ 3900 2150
NoConn ~ 3900 2350
NoConn ~ 5500 2650
NoConn ~ 5500 2750
NoConn ~ 5500 1550
Wire Notes Line
	4850 9750 7000 9750
Wire Notes Line
	4850 9850 7000 9850
Wire Notes Line
	5550 9750 5550 10950
Wire Notes Line
	6150 9750 6150 10950
$EndSCHEMATC
